zkfmapf123/terradrift/action.yml
name: 'terradrift'
description: 'Terraform / Terragrunt Drift Detection'
author: 'leedonggyu'

inputs:
  name:
    description: '인사할 이름'
    required: true
    default: 'World'

runs:
  using: "docker"
  image: "Dockerfile"

zkfmapf123/terradrift/.github/workflows/example.yaml
- uses: zkfmapf123/terradrift@v1.0.2
  with:   
    name: "leedonggyu" 

zkfmapf123/terradrift/.github/workflows/use-custom-action.yml
- name: Use our custom action
  uses: ./
  with:
    name: "Go Developer" 